spring.application.name=inmueble-service
server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?=sc_inmueble&ssl=false

spring.datasource.username=admin
spring.datasource.password=Ronaldo710
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/


spring.security.user.name=admin
spring.security.user.password=Ronaldo710
